-r base.txt

# Data Science
pandas==1.4.3
numpy==1.24.2
pyarrow==10.0.1
jupyterlab==3.4.4
tqdm==4.64.0
matplotlib==3.5.2
seaborn==0.11.0
scikit-learn==1.1.2
bbox==0.9.2
filterpy==1.4.5
imageio==2.26.0
imageio-ffmpeg==0.4.8

# API
Flask==2.2.2
Flask-Caching==1.9.0
sentry-sdk==1.10.1
humanize==4.3.0

# ORM
sqlalchemy==1.4.39
sqlalchemy-utils==0.38.3
psycopg2==2.9.3
psycopg2-binary==2.9.5
alembic==1.8.1

# cameras
opencv-python==4.5.4.58
opencv-python-headless==4.5.4.58
opencv-contrib-python==4.5.4.58

# multiprocessing
arrayqueues==1.3.1

pytest==7.2.1